<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun May 25 15:05:29 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>mieszko.events (GameMaven 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2014-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../mieszko/events/package-summary.html" target="classFrame">mieszko.events</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IGameProcesses.html" title="interface in mieszko.events" target="classFrame"><i>IGameProcesses</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BackupGame.html" title="class in mieszko.events" target="classFrame">BackupGame</a></li>
<li><a href="ChangeGameBox.html" title="class in mieszko.events" target="classFrame">ChangeGameBox</a></li>
<li><a href="CleanGameBox.html" title="class in mieszko.events" target="classFrame">CleanGameBox</a></li>
<li><a href="GameEvent.html" title="class in mieszko.events" target="classFrame">GameEvent</a></li>
<li><a href="MasterOfGame.html" title="class in mieszko.events" target="classFrame">MasterOfGame</a></li>
</ul>
</div>
</body>
</html>
