<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun May 25 15:05:29 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>mieszko.events Class Hierarchy (GameMaven 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2014-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="mieszko.events Class Hierarchy (GameMaven 0.0.1-SNAPSHOT API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../mieszko/project/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mieszko/events/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package mieszko.events</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">mieszko.events.<a href="../../mieszko/events/BackupGame.html" title="class in mieszko.events"><span class="strong">BackupGame</span></a> (implements mieszko.events.<a href="../../mieszko/events/IGameProcesses.html" title="interface in mieszko.events">IGameProcesses</a>)</li>
<li type="circle">mieszko.events.<a href="../../mieszko/events/ChangeGameBox.html" title="class in mieszko.events"><span class="strong">ChangeGameBox</span></a> (implements mieszko.events.<a href="../../mieszko/events/IGameProcesses.html" title="interface in mieszko.events">IGameProcesses</a>)</li>
<li type="circle">mieszko.events.<a href="../../mieszko/events/CleanGameBox.html" title="class in mieszko.events"><span class="strong">CleanGameBox</span></a> (implements mieszko.events.<a href="../../mieszko/events/IGameProcesses.html" title="interface in mieszko.events">IGameProcesses</a>)</li>
<li type="circle">mieszko.events.<a href="../../mieszko/events/GameEvent.html" title="class in mieszko.events"><span class="strong">GameEvent</span></a></li>
<li type="circle">mieszko.events.<a href="../../mieszko/events/MasterOfGame.html" title="class in mieszko.events"><span class="strong">MasterOfGame</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">mieszko.events.<a href="../../mieszko/events/IGameProcesses.html" title="interface in mieszko.events"><span class="strong">IGameProcesses</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../mieszko/project/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mieszko/events/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
