<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at May 25, 2014 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20140525" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                GameMaven
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2014-05-25</span>
                  &nbsp;| <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="./" title="GameMaven">GameMaven</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>Parent Project</h5>
                  <ul>
                  <li class="none">
                          <a href="../index.html" title="Game-maven-parent">Game-maven-parent</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                                                      <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Repository">Source Repository</a>
            </li>
                      <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                      <li class="none">
                          <a href="integration.html" title="Continuous Integration">Continuous Integration</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Project License">Project License</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Project Team">Project Team</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
                      <li class="none">
            <strong>Dependencies</strong>
          </li>
              </ul>
        </li>
                                                                                                                                                              <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a><div class="section"><h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>junit</td><td><a class="externalLink" href="http://junit.org">junit</a></td><td>4.10</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></td></tr><tr class="a"><td>log4j</td><td><a class="externalLink" href="http://logging.apache.org/log4j/1.2/">log4j</a></td><td>1.2.16</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.hsqldb</td><td><a class="externalLink" href="http://hsqldb.org/">hsqldb</a></td><td>2.2.4</td><td>jar</td><td><a class="externalLink" href="http://hsqldb.org/web/hsqlLicense.html">HSQLDB License, a BSD open source license</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a><div class="section"><h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2><p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>org.hamcrest</td><td>hamcrest-core</td><td>1.1</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">BSD style</a></td></tr></table></div></div><a name="Project_Dependency_Graph"></a><div class="section"><h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a><div class="section"><h3>Dependency Tree<a name="Dependency_Tree"></a></h3><ul><li>s8154:GameMaven:jar:0.0.1-SNAPSHOT <img id="_img1" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep0', '_img1' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep0" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>GameMaven</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>URL: </b><a class="externalLink" href="http://maven.apache.org">http://maven.apache.org</a></p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div><ul><li>junit:junit:jar:4.10 (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep2', '_img3' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep2" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JUnit</th></tr><tr class="b"><td><p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck.
        It is used by the developer who implements unit tests in Java.</p><p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p></td></tr></table></div><ul><li>org.hamcrest:hamcrest-core:jar:1.1 (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep4', '_img5' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep4" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Hamcrest Core</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">BSD style</a></p></td></tr></table></div></li></ul></li><li>log4j:log4j:jar:1.2.16 (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep6', '_img7' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep6" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache Log4j</th></tr><tr class="b"><td><p><b>Description: </b>Apache Log4j 1.2</p><p><b>URL: </b><a class="externalLink" href="http://logging.apache.org/log4j/1.2/">http://logging.apache.org/log4j/1.2/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.hsqldb:hsqldb:jar:2.2.4 (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep8', '_img9' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep8" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>HSQLDB Database</th></tr><tr class="b"><td><p><b>Description: </b>Lightweight 100% Java SQL Database Engine</p><p><b>URL: </b><a class="externalLink" href="http://hsqldb.org/">http://hsqldb.org/</a></p><p><b>Project License: </b><a class="externalLink" href="http://hsqldb.org/web/hsqlLicense.html">HSQLDB License, a BSD open source license</a></p></td></tr></table></div></li></ul></li></ul></div></div><a name="Licenses"></a><div class="section"><h2>Licenses<a name="Licenses"></a></h2><p><b>BSD style: </b>Hamcrest Core</p><p><b>HSQLDB License, a BSD open source license: </b>HSQLDB Database</p><p><b>Unknown: </b>GameMaven</p><p><b>Common Public License Version 1.0: </b>JUnit</p><p><b>The Apache Software License, Version 2.0: </b>Apache Log4j</p></div><a name="Dependency_File_Details"></a><div class="section"><h2>Dependency File Details<a name="Dependency_File_Details"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Filename</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th></tr><tr class="b"><td>junit-4.10.jar</td><td>247.23 kB</td><td>290</td><td>252</td><td>31</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>log4j-1.2.16.jar</td><td>470.25 kB</td><td>346</td><td>308</td><td>20</td><td>1.1</td><td>debug</td></tr><tr class="b"><td>hamcrest-core-1.1.jar</td><td>74.85 kB</td><td>54</td><td>21</td><td>3</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>hsqldb-2.2.4.jar</td><td>1.31 MB</td><td>610</td><td>543</td><td>21</td><td>1.6</td><td>release</td></tr><tr class="b"><th>Total</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th></tr><tr class="a"><td>4</td><td>2.08 MB</td><td>1,300</td><td>1,124</td><td>75</td><td>1.6</td><td>3</td></tr><tr class="b"><td>compile: 4</td><td>compile: 2.08 MB</td><td>compile: 1,300</td><td>compile: 1,124</td><td>compile: 75</td><td>-</td><td>compile: 3</td></tr></table></div><a name="Dependency_Repository_Locations"></a><div class="section"><h2>Dependency Repository Locations<a name="Dependency_Repository_Locations"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Repo ID</th><th>URL</th><th>Release</th><th>Snapshot</th></tr><tr class="b"><td>Mule-software-2</td><td><a class="externalLink" href="https://repository.mulesoft.org/nexus/content/repositories/releases/">https://repository.mulesoft.org/nexus/content/repositories/releases/</a></td><td>Yes</td><td>Yes</td></tr><tr class="a"><td>codehaus-snaphosts</td><td><a class="externalLink" href="http://snapshots.repository.codehaus.org/">http://snapshots.repository.codehaus.org/</a></td><td>Yes</td><td>Yes</td></tr><tr class="b"><td>oss-sonatype-snapshots</td><td><a class="externalLink" href="http://oss.sonatype.org/content/repositories/snapshots/">http://oss.sonatype.org/content/repositories/snapshots/</a></td><td>Yes</td><td>Yes</td></tr><tr class="a"><td>spf</td><td><a class="externalLink" href="http://repo1.corp.hp.com/nexus/content/groups/public">http://repo1.corp.hp.com/nexus/content/groups/public</a></td><td>Yes</td><td>Yes</td></tr><tr class="b"><td>codehaus-releases</td><td><a class="externalLink" href="http://repository.codehaus.org/">http://repository.codehaus.org/</a></td><td>Yes</td><td>Yes</td></tr><tr class="a"><td>jboss</td><td><a class="externalLink" href="http://repository.jboss.com/">http://repository.jboss.com/</a></td><td>Yes</td><td>Yes</td></tr><tr class="b"><td>central</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2">http://repo.maven.apache.org/maven2</a></td><td>Yes</td><td>-</td></tr><tr class="a"><td>mulesoft-releases</td><td><a class="externalLink" href="http://repository.mulesoft.org/releases/">http://repository.mulesoft.org/releases/</a></td><td>Yes</td><td>Yes</td></tr></table><p>Repository locations for each of the Dependencies.</p><table border="0" class="bodyTable"><tr class="a"><th>Artifact</th><th>Mule-software-2</th><th>codehaus-snaphosts</th><th>oss-sonatype-snapshots</th><th>spf</th><th>codehaus-releases</th><th>jboss</th><th>central</th><th>mulesoft-releases</th></tr><tr class="b"><td>junit:junit:jar:4.10</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.corp.hp.com/nexus/content/groups/public/junit/junit/4.10/junit-4.10.jar"><img alt="Found at http://repo1.corp.hp.com/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/junit/junit/4.10/junit-4.10.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td></tr><tr class="a"><td>log4j:log4j:jar:1.2.16</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.corp.hp.com/nexus/content/groups/public/log4j/log4j/1.2.16/log4j-1.2.16.jar"><img alt="Found at http://repo1.corp.hp.com/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/log4j/log4j/1.2.16/log4j-1.2.16.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td></tr><tr class="b"><td>org.hamcrest:hamcrest-core:jar:1.1</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.corp.hp.com/nexus/content/groups/public/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar"><img alt="Found at http://repo1.corp.hp.com/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td></tr><tr class="a"><td>org.hsqldb:hsqldb:jar:2.2.4</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo1.corp.hp.com/nexus/content/groups/public/org/hsqldb/hsqldb/2.2.4/hsqldb-2.2.4.jar"><img alt="Found at http://repo1.corp.hp.com/nexus/content/groups/public" src="images/icon_success_sml.gif" /></a></td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/hsqldb/hsqldb/2.2.4/hsqldb-2.2.4.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td><td>-</td></tr><tr class="b"><th>Total</th><th>Mule-software-2</th><th>codehaus-snaphosts</th><th>oss-sonatype-snapshots</th><th>spf</th><th>codehaus-releases</th><th>jboss</th><th>central</th><th>mulesoft-releases</th></tr><tr class="a"><td>4 (compile: 4)</td><td>0</td><td>0</td><td>0</td><td>4</td><td>0</td><td>0</td><td>4</td><td>0</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2014.
          All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
