<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Sun May 25 15:05:30 BST 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>mieszko.services (GameMaven 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2014-05-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../mieszko/services/package-summary.html" target="classFrame">mieszko.services</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameDBManager.html" title="class in mieszko.services" target="classFrame">GameDBManager</a></li>
<li><a href="PersonDBManager.html" title="class in mieszko.services" target="classFrame">PersonDBManager</a></li>
<li><a href="PersonGameDBManager.html" title="class in mieszko.services" target="classFrame">PersonGameDBManager</a></li>
</ul>
</div>
</body>
</html>
